# Firebase API KEYS (https://console.firebase.google.com/)
REACT_APP_APIKEY=Avb4t4tnD234234fKuUzjkW5eZPtiLsdf3gbhuJmI
REACT_APP_AUTHDOMAIN=t343413.firebaseapp.com
REACT_APP_DATABASEURL=https://t343413.firebaseio.com
REACT_APP_PROJECTID=t343413
REACT_APP_STORAGEBUCKET=t343413.appspot.com
REACT_APP_MESSAGINGSENDERID=325823423486753
REACT_APP_APPID=1:325823423486753:web:08023423434417914460